{
  int x;
  int sensorValue;
  float[3] y;
  boolean flag; 
  void printSum(int a, int b) 
  {
    int sum;
    int doSum(int a, int b) 
    {
      return a + b;
    }

    sum = doSum; 
    serialWrite sum;
  }

  serialBaud 9600;

  for (x = 0; x < 3; x = x + 1) 
    y[x] = x * 2/1.5;
  
  printSum(5, 3);
  
  if (y[0] > y[1])
    flag = true;
  elseif (y[0] < y[1]) 
    flag = false;
  else
    flag = true;
  
  pinMode 10, 3;
  digitalWrite 10, flag;
  
  x = 10;
  while (x > 0) 
  {
    x = x - 1;

    if (x == 5)
      break;
  }
  
  pinMode 15, 1;
  sensorValue = analogRead 15;
  serialWrite sensorValue;
}